# Harvest Expense Tracker

## Installation (For EC2)
    sudo su
    yum -y update
    yum install git-core
    exit
    git clone https://<USERNAME>@bitbucket.org/searchdiscovery/harvest-outstanding-expenses.git
    cd harvest-outstanding-expenses
    bash install.sh
